<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://TitleURL/skin/aspect.css"?>

<overlay id="TitleURL"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">
	
	<script type="application/javascript" src="script.js" />
	
	<!-- location: at the place of the standard identity icon displayed in the
	     URL bar) -->
	<box id="identity-box">
		<!-- Preview icon: icon of the tab hovered -->
		<image id="TitleURL-icon" insertbefore="identity-icon"
		       src="" /> <!-- class="tab-icon-image" fadein="true" -->
	</box>
	
	<!-- location: between the identity box and the input of the URL bar -->
	<toolbaritem id="urlbar">
		<box id="TitleURL" insertafter="identity-box" flex="1" class="TitleURL-current" >
			<!-- Current title: title of the current tab -->
			<label id="TitleURL-current" flex="1" crop="end" value="" />
			<!-- Preview title: title of the tab hovered -->
			<label id="TitleURL-preview" flex="1" crop="end" value="" />
		</box>
	</toolbaritem>
	
	
</overlay>
